//----------------------------------------------------------
//Spritesets; these give the sprites the game will use
//----------------------------------------------------------
spriteset (spriteset_dept_2_pl_thru_1, "gfx/placeholder.png") {
 TEMP_BASIC(0,0,-31,-33)
}
alternative_sprites (spriteset_dept_2_pl_thru_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depot2.png") {
 TEMP_BASIC(0,0,-31,-33)
}
spriteset (spriteset_dept_2_pl_thru_2, "gfx/placeholder.png") {
 TEMP_BASIC(1,0,-57,-46)
}
alternative_sprites (spriteset_dept_2_pl_thru_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depot2.png") {
 TEMP_BASIC(1,0,-57,-46)
}
spriteset (spriteset_dept_2_pl_thru_3, "gfx/placeholder.png") {
 TEMP_BASIC(2,0,-5,-46)
}
alternative_sprites (spriteset_dept_2_pl_thru_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depot2.png") {
 TEMP_BASIC(2,0,-5,-46)
}
spriteset (spriteset_dept_2_pl_thru_4, "gfx/placeholder.png") {
 TEMP_BASIC(3,0,-31,-33)
}
alternative_sprites (spriteset_dept_2_pl_thru_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depot2.png") {
 TEMP_BASIC(3,0,-31,-33)
}

spriteset (spriteset_dept_2_pl_stop_1, "gfx/placeholder.png") {
 TEMP_BASIC(0,2,-31,-33)
}
alternative_sprites (spriteset_dept_2_pl_stop_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depot2.png") {
 TEMP_BASIC(0,2,-31,-33)
}
spriteset (spriteset_dept_2_pl_stop_2, "gfx/placeholder.png") {
 TEMP_BASIC(1,2,-57,-46)
}
alternative_sprites (spriteset_dept_2_pl_stop_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depot2.png") {
 TEMP_BASIC(1,2,-57,-46)
}
spriteset (spriteset_dept_2_pl_stop_3, "gfx/placeholder.png") {
 TEMP_BASIC(2,2,-5,-46)
}
alternative_sprites (spriteset_dept_2_pl_stop_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depot2.png") {
 TEMP_BASIC(2,2,-5,-46)
}
spriteset (spriteset_dept_2_pl_stop_4, "gfx/placeholder.png") {
 TEMP_BASIC(3,2,-31,-33)
}
alternative_sprites (spriteset_dept_2_pl_stop_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depot2.png") {
 TEMP_BASIC(3,2,-31,-33)
}

spriteset (spriteset_dept_2_pl_short_1, "gfx/placeholder.png") {
 TEMP_BASIC(0,3,-31,-33)
}
alternative_sprites (spriteset_dept_2_pl_short_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depot2.png") {
 TEMP_BASIC(0,3,-31,-33)
}
spriteset (spriteset_dept_2_pl_short_2, "gfx/placeholder.png") {
 TEMP_BASIC(1,3,-51,-49)
}
alternative_sprites (spriteset_dept_2_pl_short_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depot2.png") {
 TEMP_BASIC(1,3,-51,-49)
}
spriteset (spriteset_dept_2_pl_short_3, "gfx/placeholder.png") {
 TEMP_BASIC(2,3,-5,-46)
}
alternative_sprites (spriteset_dept_2_pl_short_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depot2.png") {
 TEMP_BASIC(2,3,-5,-46)
}
spriteset (spriteset_dept_2_pl_short_4, "gfx/placeholder.png") {
 TEMP_BASIC(3,3,-37,-36)
}
alternative_sprites (spriteset_dept_2_pl_short_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depot2.png") {
 TEMP_BASIC(3,3,-37,-36)
}

spriteset (spriteset_dept_2_pl_fence_1, "gfx/placeholder.png") {
 TEMP_BASIC(0,4,-31,-33)
}
alternative_sprites (spriteset_dept_2_pl_fence_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depot2.png") {
 TEMP_BASIC(0,4,-31,-33)
}
spriteset (spriteset_dept_2_pl_fence_2, "gfx/placeholder.png") {
 TEMP_BASIC(1,4,-55,-51)
}
alternative_sprites (spriteset_dept_2_pl_fence_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depot2.png") {
 TEMP_BASIC(1,4,-55,-51)
}
spriteset (spriteset_dept_2_pl_fence_3, "gfx/placeholder.png") {
 TEMP_BASIC(2,4,-1,-48)
}
alternative_sprites (spriteset_dept_2_pl_fence_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depot2.png") {
 TEMP_BASIC(2,4,-1,-48)
}
spriteset (spriteset_dept_2_pl_fence_4, "gfx/placeholder.png") {
 TEMP_BASIC(3,4,-37,-36)
}
alternative_sprites (spriteset_dept_2_pl_fence_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depot2.png") {
 TEMP_BASIC(3,4,-37,-36)
}

//----------------------------------------------------------
//Spritelayouts; these are used to indicate how sprites are put together. 'ground' is for the underlying sprites. The numbers used here refer to the default road sprites.
//'building' is for sprites with bounding boxes. You'll be using these for the most part.
//----------------------------------------------------------
spritelayout spritelayout_dept_2_roadstop_ne {
	ground {
		sprite: 2692;
	}
	building {
		sprite: spriteset_dept_2_pl_fence_1;
		recolour_mode: PALETTE_USE_DEFAULT;
		xextent: 13;
		yextent: 1;
		zextent: 3;
		xoffset: 0;
		yoffset: 0;
	}
	building {
		sprite: spriteset_dept_2_pl_short_3;
		recolour_mode: PALETTE_USE_DEFAULT;
		xextent: 3;
		yextent: 13;
		zextent: 3;
		xoffset: 13;
		yoffset: 0;
	}
	building {
		sprite: spriteset_dept_2_pl_stop_2;
		recolour_mode: PALETTE_USE_DEFAULT;
		xextent: 16;
		yextent: 3;
		zextent: 3;
		xoffset: 0;
		yoffset: 13;
	}
}

spritelayout spritelayout_dept_2_roadstop_se {
	ground {
		sprite: 2693;
	}
	building {
		sprite: spriteset_dept_2_pl_short_1;
		recolour_mode: PALETTE_USE_DEFAULT;
		xextent: 13;
		yextent: 3;
		zextent: 3;
		xoffset: 0;
		yoffset: 0;
	}
	building {
		sprite: spriteset_dept_2_pl_fence_4;
		recolour_mode: PALETTE_USE_DEFAULT;
		xextent: 1;
		yextent: 13;
		zextent: 3;
		xoffset: 0;
		yoffset: 3;
	}
	building {
		sprite: spriteset_dept_2_pl_stop_3;
		recolour_mode: PALETTE_USE_DEFAULT;
		xextent: 3;
		yextent: 16;
		zextent: 3;
		xoffset: 13;
		yoffset: 0;
	}
}

spritelayout spritelayout_dept_2_roadstop_sw {
	ground {
		sprite: 2694;
	}
	building {
		sprite: spriteset_dept_2_pl_stop_1;
		recolour_mode: PALETTE_USE_DEFAULT;
		xextent: 16;
		yextent: 3;
		zextent: 3;
		xoffset: 0;
		yoffset: 0;
	}
	building {
		sprite: spriteset_dept_2_pl_short_4;
		recolour_mode: PALETTE_USE_DEFAULT;
		xextent: 3;
		yextent: 13;
		zextent: 3;
		xoffset: 0;
		yoffset: 3;
	}
	building {
		sprite: spriteset_dept_2_pl_fence_2;
		recolour_mode: PALETTE_USE_DEFAULT;
		xextent: 13;
		yextent: 1;
		zextent: 3;
		xoffset: 3;
		yoffset: 15;
	}
}

spritelayout spritelayout_dept_2_roadstop_nw {
	ground {
		sprite: 2695;
	}
	building {
		sprite: spriteset_dept_2_pl_stop_4;
		recolour_mode: PALETTE_USE_DEFAULT;
		xextent: 3;
		yextent: 16;
		zextent: 3;
		xoffset: 0;
		yoffset: 0;
	}
	building {
		sprite: spriteset_dept_2_pl_fence_3;
		recolour_mode: PALETTE_USE_DEFAULT;
		xextent: 1;
		yextent: 13;
		zextent: 3;
		xoffset: 15;
		yoffset: 0;
	}
	building {
		sprite: spriteset_dept_2_pl_short_2;
		recolour_mode: PALETTE_USE_DEFAULT;
		xextent: 13;
		yextent: 3;
		zextent: 3;
		xoffset: 3;
		yoffset: 13;
	}
}

spritelayout spritelayout_dept_2_roadstop_x {
	ground {
		sprite: 1333;
	}
	building {
		sprite: spriteset_dept_2_pl_thru_1;
		recolour_mode: PALETTE_USE_DEFAULT;
		xextent: 16;
		yextent: 3;
		zextent: 3;
		xoffset: 0;
		yoffset: 0;
	}
	building {
		sprite: spriteset_dept_2_pl_thru_2;
		recolour_mode: PALETTE_USE_DEFAULT;
		xextent: 16;
		yextent: 3;
		zextent: 3;
		xoffset: 0;
		yoffset: 13;
	}
}

spritelayout spritelayout_dept_2_roadstop_y {
	ground {
		sprite: 1332;
	}
	building {
		sprite: spriteset_dept_2_pl_thru_4;
		recolour_mode: PALETTE_USE_DEFAULT;
		xextent: 3;
		yextent: 16;
		zextent: 3;
		xoffset: 0;
		yoffset: 0;
	}
	building {
		sprite: spriteset_dept_2_pl_thru_3;
		recolour_mode: PALETTE_USE_DEFAULT;
		xextent: 3;
		yextent: 16;
		zextent: 3;
		xoffset: 13;
		yoffset: 0;
	}
}

spritelayout spritelayout_dept_2_roadstop_x_city {
	ground {
		sprite: 1314;
	}
	building {
		sprite: spriteset_dept_2_pl_thru_1;
		recolour_mode: PALETTE_USE_DEFAULT;
		xextent: 16;
		yextent: 3;
		zextent: 3;
		xoffset: 0;
		yoffset: 0;
	}
	building {
		sprite: spriteset_dept_2_pl_thru_2;
		recolour_mode: PALETTE_USE_DEFAULT;
		xextent: 16;
		yextent: 3;
		zextent: 3;
		xoffset: 0;
		yoffset: 13;
	}
}

spritelayout spritelayout_dept_2_roadstop_y_city {
	ground {
		sprite: 1313;
	}
	building {
		sprite: spriteset_dept_2_pl_thru_4;
		recolour_mode: PALETTE_USE_DEFAULT;
		xextent: 3;
		yextent: 16;
		zextent: 3;
		xoffset: 0;
		yoffset: 0;
	}
	building {
		sprite: spriteset_dept_2_pl_thru_3;
		recolour_mode: PALETTE_USE_DEFAULT;
		xextent: 3;
		yextent: 16;
		zextent: 3;
		xoffset: 13;
		yoffset: 0;
	}
}


//----------------------------------------------------------
//A switch; based on the value of 'view', 'switch_dept_2_roadstop_view' gives different spritelayouts.
//----------------------------------------------------------
switch (FEAT_ROADSTOPS, SELF, switch_dept_2_roadstop_view, view) {
	RST_VIEW_BAY_NE:			spritelayout_dept_2_roadstop_ne;
	RST_VIEW_BAY_SE:			spritelayout_dept_2_roadstop_se;
	RST_VIEW_BAY_SW:			spritelayout_dept_2_roadstop_sw;
	RST_VIEW_BAY_NW:			spritelayout_dept_2_roadstop_nw;
	RST_VIEW_DRIVE_THROUGH_X:	spritelayout_dept_2_roadstop_x;
	RST_VIEW_DRIVE_THROUGH_Y:	spritelayout_dept_2_roadstop_y;
	spritelayout_dept_2_roadstop_y;
}
switch (FEAT_ROADSTOPS, SELF, switch_dept_2_roadstop_city_view, view) {
	RST_VIEW_BAY_NE:			spritelayout_dept_2_roadstop_ne;
	RST_VIEW_BAY_SE:			spritelayout_dept_2_roadstop_se;
	RST_VIEW_BAY_SW:			spritelayout_dept_2_roadstop_sw;
	RST_VIEW_BAY_NW:			spritelayout_dept_2_roadstop_nw;
	RST_VIEW_DRIVE_THROUGH_X:	spritelayout_dept_2_roadstop_x_city;
	RST_VIEW_DRIVE_THROUGH_Y:	spritelayout_dept_2_roadstop_y_city;
	spritelayout_dept_2_roadstop_y;
}
switch (FEAT_ROADSTOPS, SELF, switch_dept_2_roadstop_city, town_zone) {//Ensure pavement in the city centre
	TOWNZONE_CENTRE:			switch_dept_2_roadstop_city_view;
	TOWNZONE_INNER_SUBURB:		switch_dept_2_roadstop_city_view;
	TOWNZONE_OUTER_SUBURB:		switch_dept_2_roadstop_city_view;
	TOWNZONE_OUTSKIRT:			switch_dept_2_roadstop_city_view;
	TOWNZONE_EDGE:				switch_dept_2_roadstop_view;
	switch_dept_2_roadstop_view;
}

//----------------------------------------------------------
//The item block; here the properties for this roadstop are given
//----------------------------------------------------------
item (FEAT_ROADSTOPS, DEPT_2, ITEM_DEPT_2)  {
	property {
		class: "DEPT";
		classname: string(STR_CAT_DEPT);
		availability_type: RST_AVAILABILITY_TYPE_ALL;
		general_flags: bitmask(RST_GENERAL_FLAG_NO_CATENARY, RST_GENERAL_FLAG_DRIVE_THROUGH_ONLY);
		name: string(STR_DEPT_2_NAME);
	}
	graphics {//If you always want pavement, use switch_dept_2_roadstop_city_view instead
		default: switch_dept_2_roadstop_city;
	}
}

item (FEAT_ROADSTOPS, DEPT_WP_2, ITEM_DEPT_WP_2)  {
	property {
		class: "WAYP";
		classname: string(STR_CAT_DEPT);
		availability_type: RST_AVAILABILITY_TYPE_ALL;
		general_flags: bitmask(RST_GENERAL_FLAG_NO_CATENARY, RST_GENERAL_FLAG_DRIVE_THROUGH_ONLY);
		name: string(STR_DEPT_2_NAME);
	}
	graphics {//If you always want pavement, use switch_dept_2_roadstop_city_view instead
		default: switch_dept_2_roadstop_city;
	}
}