#define ITEM_WARE_0	0x00
#define ITEM_WARE_WP_0	0x01
#define ITEM_WARE_1	0x02
#define ITEM_WARE_WP_1	0x03
#define ITEM_WARE_2	0x04
#define ITEM_WARE_WP_2	0x05
#define ITEM_WARE_3	0x06
#define ITEM_WARE_WP_3	0x07
#define ITEM_WARE_4	0x08
#define ITEM_WARE_WP_4	0x09
#define ITEM_WARE_5	0x0A
#define ITEM_WARE_WP_5	0x0B
#define ITEM_WARE_6	0x0C
#define ITEM_WARE_WP_6	0x0D
#define ITEM_WARE_7	0x0E
#define ITEM_WARE_WP_7	0x0F
#define ITEM_WARE_8	0x10
#define ITEM_WARE_WP_8	0x11
#define ITEM_WARE_9	0x12
#define ITEM_WARE_WP_9	0x13